
.card-user-info{
margin: 1.25% 5%;
background: #0077cb;
background-size: cover  ;
color: #fff;
opacity: 0.95;
width: 90%;
font-weight: 500;
font-size: larger;
margin-top: 1.5%;
margin-bottom: 0%;
box-shadow: 2px 2px 5px #999;
}

.card-user-info h3{
  color: #fff;
  font-weight: 400;
  font-size:3rem;
  margin-bottom: auto;
}
.card-user-info h5{
  color: #fff;
  font-weight: 400;
  font-size: larger;
  margin-bottom: 1%;
  margin-top: 2%;
  text-align: center;
}
.mat-raised-button{
  background: #e2e3e5;
  color: #41464b;
  font-weight: 400;
  padding: 0.3rem;
  border-radius: 4px;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 1.5rem;
  width: 50%;
  height: 50px;
  font-size: larger;

}

.layaout{
  display: flex;
}
.card {
  flex-direction: row;
  align-items: center;
  width: 50%;
  height: 150px;
  margin:auto 5%;
  display: flex;
  background: #FFFF;
  margin-bottom: 0%;
  margin-top: 1%;
  box-shadow: 2px 2px 5px #999;


}

.card-title {
  font-weight: bold;
  font-size: 1.0rem;
  text-align: justify;
}
.card img {
  width: 150px;
  height: 149px;
  border-top-right-radius: 0;
  border-bottom-left-radius: calc(0.25rem - 1px);
}
@media only screen and (max-width: 1100px) {
  .card{
    width: 100%;
    height: auto;
    flex-direction: column;

  }
  img{
    height: 20px;
    alt:20px
  }
  h5{
    font-size: 1px;
  }
  a {
    text-align: right;
  }
  .card-body {
    padding: 0.5em 1.2em;
  }
  .card-body .card-text p {
    margin: 0;
    display:block;text-overflow: ellipsis;width: 300px;overflow: hidden; white-space: nowrap;text-align: center;
  }
  .card img {
    width: 50%;
  }
}
@media only screen and (max-width: 1300px) {
  .card img {
    width: 30%;
    height: 100%;
  }
  .card {
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 180px;
    margin:auto 5%;
    display: flex;
    background: #FFFF;
    margin-bottom: 0%;
    margin-top: 1%;
    box-shadow: 2px 2px 5px #999;
  }

  .card-user-info h3{
    color: #fff;
    font-weight: 400;
    font-size:2.5rem;
    margin-bottom: auto;
  }
  .card-title {
    font-weight: bold;
    font-size: 0.9rem;
    text-align: left;
    padding: 0.5rem;
  }
}
@media only screen and (max-width: 1280px )
{
  .card-title {
    font-weight: bold;
    font-size: 0.9rem;
    text-align: left;
}
.card img {
  width: 30%;
}
}
@media only screen and (max-width: 1150px )
{
  .card-title {
    font-weight: bold;
    font-size:small;
    text-align: left;
    padding: 0.5rem;

}
.card img {
  width: 25%;
}
.card {
  width: 100%;
  margin: 5%;
  }

}
@media only screen and (max-width: 1080px )
{
  .card-title {
    font-weight: bold;
    font-size:medium;
    text-align: left;
}
.card img {
  width: 20%;
}
.card {
  width: 100%;
  margin: 5%;
  }

}
@media only screen and (max-width: 1024px )
{
  .card-title {
    font-weight: bold;
    font-size:medium;
    text-align: left;
}
.card img {
  width: 20%;
}
.card {
  width: auto;
  margin: 5%;
  }
  .layaout{
    display:contents;
  }
  h3{
    font-size: medium;
    padding: auto;
  }
  h5{
    font-size: medium;
  }
}

/*Version Movil*/

@media only screen and (max-width: 550px ) and (max-height: 850px )
{

  /*Este es el mio*/
  .card{
    display: none;
  }

  .card-user-info{
    margin: 1.25% 0%;
    background: #0077cb;
    background-size: cover  ;
    color: #fff;
    opacity: 0.95;
    width: 100%;
    font-weight: 500;
    font-size: larger;
    margin-top: 1.5%;
    margin-bottom: 0%;
    box-shadow: 2px 2px 5px #999;
    text-align: center;
    }

    .card-user-info h3{
      color: #fff;
      font-weight: 500;
      font-size:x-large;
      margin-top: 0.5rem;
      text-align: center;

    }
    .card-user-info h5{
      color: #fff;
      font-weight: 500;
      font-size: medium;
      margin-bottom: 1%;
      margin-top: 0;
      text-align: center;
    }

}
@media only screen and (max-width: 550px ) and (max-height: 600px )
{

}




