
table{
  width: 101.3%;
  padding-bottom: 2rem;
  height: auto;
  text-align: center;
}
th{
  background: #0077cb;
  color:#ffff;
  text-align: center;
  font-size: 1rem;
}
th.mat-header-cell{
  text-align: center;
}
td{
  text-align: center;
  font-size: 1rem;
  margin: 0;
}
#imgp {
  width: 100%;
  height: 150px;
  border-top-right-radius: 0;
  border-bottom-left-radius: calc(0.25rem - 1px);
}
.card {
  flex-direction: row;
  align-items: center;
  height: auto;
  width: 50%;
  display: flex;
  background: #FFFF;
  box-shadow: 2px 2px 5px #999;
  border-left: 4px #0077cb solid;
  justify-content: center;
}
.file-input {
  display: none;
}
.upload-btn{
  background: #0077cb;
  color: #FFFF;
}
.card-title {
  font-weight: bold;
  font-size: large;
}
.card img {
  width: 30%;
  height: 150px;
  border-top-right-radius: 0;
  margin-right: 1rem;

  border-bottom-left-radius: calc(0.25rem - 1px);
}
@media only screen and (max-width: 768px) {
  a {
    display: none;
  }
  .card-body {
    padding: 0.5em 1.2em;
  }
  .card-body .card-text {
    margin: 0;
  }
  .card img {
    width: 50%;
  }
}
@media only screen and (max-width: 1200px) {
  .card img {
    width: 40%;
  }
}
mat-icon{
  color: #0077cb;
}
.btn{
  background: transparent;
  border: 0px;
  color: #0077cb;
}
.btn:hover mat-icon{
  background: #0077cb;
  color: #ffff;
}
.btn:hover{
  background: #0077cb;
}
button{
  color: #0077cb;
  border: 1px #0077cb solid;
  margin: 0.3rem;
}

